{
  "name": "odin-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunDevl/odin-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JunDevl/odin-message-board/issues"
  },
  "homepage": "https://github.com/JunDevl/odin-message-board#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
